{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "TokenKey": "This is temporary token key generated",
    "ConnectionStrings": {
        "conCM": "server=DESKTOP-0400CUU;database=dbCustomerManagement;Integrated Security=true"
    },
  "AllowedHosts": "*"
}
